DB_NAME=artsMarkrt
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql

EXP_PORT=5000
BASE_URL=https:
CLIENT_URL=https:

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

HOST=
PORT=
SECURE=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

